<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>MediCare Pro - الوصفات الطبية</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="res/icon/android/mdpi.png">
    <link rel="apple-touch-icon" href="res/icon/android/xhdpi.png">
    <meta name="theme-color" content="#0891b2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #0891b2;
            --primary-light: #22d3ee;
            --primary-dark: #0e7490;
            --secondary: #10b981;
            --secondary-light: #34d399;
            --accent: #06b6d4;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            --bg-primary: #f0fdfa;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --bg-sidebar: linear-gradient(180deg, #164e63 0%, #0e7490 100%);
            
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --text-light: #94a3b8;
            --text-white: #ffffff;
            
            --border-light: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            
            --sidebar-width: 280px;
            --sidebar-collapsed: 80px;
            --header-height: 70px;
            
            --transition-speed: 0.3s;
        }

        html, body {
            font-family: 'Tajawal', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        /* Status bar padding for mobile */
        .safe-area-top {
            padding-top: env(safe-area-inset-top);
        }

        /* ===== Header ===== */
        .header {
            background: var(--bg-card);
            height: var(--header-height);
            padding: 0 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            border-bottom: 1px solid var(--border-light);
            padding-top: env(safe-area-inset-top);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            height: 100%;
        }

        .menu-toggle {
            width: 40px;
            height: 40px;
            border: none;
            background: linear-gradient(145deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        .menu-toggle:active {
            transform: scale(0.95);
        }

        /* ===== Logo ===== */
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(145deg, var(--primary), var(--accent));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: white;
            box-shadow: 0 4px 10px rgba(8, 145, 178, 0.3);
            flex-shrink: 0;
        }

        .logo-text h1 {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--primary-dark);
            line-height: 1.2;
        }

        .logo-text p {
            font-size: 0.7rem;
            color: var(--text-secondary);
            font-weight: 600;
        }

        /* ===== Layout ===== */
        .layout-container {
            display: flex;
            height: calc(100vh - var(--header-height));
            margin-top: var(--header-height);
            position: relative;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-sidebar);
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            transition: transform var(--transition-speed) ease;
            flex-shrink: 0;
            position: fixed;
            right: 0;
            top: var(--header-height);
            z-index: 100;
            transform: translateX(100%);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .sidebar.open {
            transform: translateX(0);
        }

        @media (min-width: 769px) {
            .sidebar {
                position: relative;
                right: auto;
                top: auto;
                transform: none;
            }
            
            .sidebar.collapsed {
                width: var(--sidebar-collapsed);
            }
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: var(--header-height);
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 99;
            opacity: 0;
            transition: opacity var(--transition-speed);
        }

        .sidebar-overlay.show {
            display: block;
            opacity: 1;
        }

        .sidebar-header {
            padding: 1.25rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-title {
            color: white;
            font-size: 1rem;
            font-weight: 700;
        }

        .sidebar.collapsed .sidebar-title {
            display: none;
        }

        .sidebar-menu {
            padding: 0.75rem 0;
            list-style: none;
        }

        .menu-item {
            margin: 0.25rem 0.75rem;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 0.875rem;
            padding: 0.875rem 1rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .menu-link:hover,
        .menu-link.active {
            background: rgba(255,255,255,0.15);
            color: white;
        }

        .menu-icon {
            width: 36px;
            height: 36px;
            min-width: 36px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .menu-text {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        /* ===== Main Content ===== */
        .main-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background: var(--bg-primary);
            width: 100%;
            padding-bottom: env(safe-area-inset-bottom);
        }

        @media (min-width: 769px) {
            .main-content {
                width: calc(100% - var(--sidebar-width));
            }

            .sidebar.collapsed ~ .main-content {
                width: calc(100% - var(--sidebar-collapsed));
            }
        }

        .content-wrapper {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 1rem;
            -webkit-overflow-scrolling: touch;
        }

        .content-container {
            background: var(--bg-card);
            border-radius: 16px;
            min-height: calc(100vh - var(--header-height) - 2rem);
            box-shadow: var(--shadow);
            border: 1px solid var(--border-light);
            padding: 1.5rem;
        }

        /* ===== Page Title ===== */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .page-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* ===== Stats Grid ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        @media (min-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .stat-card {
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 1rem;
            border-radius: 12px;
            border: 2px solid var(--border-light);
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* ===== Filter Section ===== */
        .filter-section {
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 1rem;
            border-radius: 12px;
            border: 2px solid var(--border-light);
            margin-bottom: 1rem;
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 200px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid var(--border-light);
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-size: 0.9rem;
            background: white;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .search-box i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-light);
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-size: 0.9rem;
            background: white;
            min-width: 140px;
        }

        /* ===== Navigation Tabs ===== */
        .nav-tabs {
            display: flex;
            background: linear-gradient(145deg, var(--primary), var(--primary-dark));
            padding: 0.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            gap: 0.25rem;
            overflow-x: auto;
        }

        .nav-tab {
            flex: 1;
            min-width: 100px;
            padding: 0.75rem 0.5rem;
            color: rgba(255,255,255,0.8);
            text-align: center;
            cursor: pointer;
            border: none;
            background: transparent;
            font-family: 'Tajawal', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            border-radius: 8px;
            white-space: nowrap;
        }

        .nav-tab.active {
            background: white;
            color: var(--primary);
        }

        /* ===== Content Sections ===== */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* ===== Form Styles ===== */
        .prescription-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .form-panel {
            flex: 1;
            min-width: 280px;
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 1rem;
            border-radius: 12px;
            border: 2px solid var(--border-light);
        }

        .preview-panel {
            width: 100%;
            max-width: 210mm;
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            border: 2px solid var(--border-light);
            overflow: auto;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-light);
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-size: 0.9rem;
            background: white;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }

        /* ===== Section Title ===== */
        .section-title {
            font-size: 1rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* ===== Medication Table Input ===== */
        .medication-input-section {
            margin-top: 1rem;
        }

        .med-table-input {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0.75rem;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            font-size: 0.8rem;
        }

        .med-table-input th {
            background: linear-gradient(145deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 0.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-align: center;
        }

        .med-table-input td {
            padding: 0.25rem;
            border-bottom: 1px solid var(--border-light);
        }

        .med-table-input input {
            width: 100%;
            padding: 0.4rem;
            border: 1px solid var(--border-light);
            border-radius: 6px;
            font-family: 'Tajawal', sans-serif;
            font-size: 0.8rem;
            text-align: center;
        }

        /* ===== Buttons ===== */
        .btn {
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-weight: 700;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-decoration: none;
            touch-action: manipulation;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background: linear-gradient(145deg, var(--primary), var(--primary-dark));
            color: white;
        }

        .btn-success {
            background: linear-gradient(145deg, var(--secondary), #059669);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(145deg, var(--danger), #dc2626);
            color: white;
        }

        .btn-secondary {
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 2px solid var(--border-light);
        }

        .btn-add-row {
            margin-bottom: 0.75rem;
            font-size: 0.8rem;
        }

        .btn-remove {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .btn-save {
            width: 100%;
            margin-top: 1rem;
            padding: 0.875rem;
        }

        /* ===== Table Actions ===== */
        .action-btns {
            display: flex;
            gap: 0.25rem;
        }

        .btn-icon {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }

        .btn-view { background: #dbeafe; color: var(--info); }
        .btn-print { background: #f3e8ff; color: #7c3aed; }
        .btn-edit { background: #fef3c7; color: var(--warning); }
        .btn-delete { background: #fee2e2; color: var(--danger); }

        /* ===== Preview Styles ===== */
        .prescription-preview {
            background: white;
            padding: 15px;
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid var(--primary);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .preview-hospital-ar { text-align: right; flex: 1; }
        .preview-hospital-en { text-align: left; flex: 1; direction: ltr; }

        .preview-logo {
            width: 60px;
            height: 60px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .preview-logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .preview-hospital-name {
            font-size: 14px;
            font-weight: 800;
            color: var(--primary);
        }

        .preview-hospital-info {
            font-size: 9px;
            color: var(--text-secondary);
            margin-top: 3px;
        }

        .preview-body-horizontal {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
            padding: 10px;
            border: 2px solid var(--primary);
            border-radius: 8px;
            background: #f8fafc;
        }

        .preview-info-item {
            display: flex;
            align-items: center;
            min-width: 140px;
            flex: 1;
        }

        .preview-info-label {
            font-weight: 800;
            color: var(--primary);
            margin-left: 5px;
            font-size: 11px;
        }

        .preview-info-value {
            flex: 1;
            border-bottom: 1px solid var(--border-light);
            min-height: 16px;
            font-size: 11px;
        }

        .preview-diagnosis-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 8px 0;
            border-bottom: 1px solid var(--border-light);
        }

        .preview-diagnosis-label {
            font-weight: 800;
            color: var(--warning);
            margin-left: 8px;
            font-size: 12px;
        }

        .preview-diagnosis-value {
            flex: 1;
            font-size: 12px;
        }

        .preview-rx {
            font-size: 28px;
            color: var(--primary);
            font-weight: 800;
            margin-bottom: 10px;
        }

        .preview-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 10px;
        }

        .preview-table th {
            background: var(--primary);
            color: white;
            padding: 6px;
            text-align: right;
            font-weight: 700;
        }

        .preview-table td {
            padding: 8px 6px;
            border-bottom: 1px solid var(--border-light);
        }

        .preview-table tr:nth-child(even) {
            background: #f8fafc;
        }

        /* ===== Prescriptions Table ===== */
        .table-container {
            background: white;
            border-radius: 12px;
            border: 2px solid var(--border-light);
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .table-header {
            background: linear-gradient(145deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 0.75rem 1rem;
            font-weight: 700;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        .data-table th {
            background: #f8fafc;
            padding: 0.75rem 0.5rem;
            text-align: right;
            font-weight: 700;
            border-bottom: 2px solid var(--border-light);
        }

        .data-table td {
            padding: 0.75rem 0.5rem;
            border-bottom: 1px solid var(--border-light);
        }

        .data-table tr:hover {
            background: #f8fafc;
        }

        /* Status Badges */
        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #dbeafe; color: #1e40af; }

        /* ===== Archive Cards ===== */
        .archive-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.75rem;
        }

        @media (min-width: 768px) {
            .archive-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .archive-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .archive-card {
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 1rem;
            border-radius: 12px;
            border: 2px solid var(--border-light);
        }

        .archive-date {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .archive-patient {
            font-size: 1rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 0.25rem;
        }

        .archive-doctor {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .archive-meds {
            font-size: 0.75rem;
            color: var(--text-primary);
            padding-top: 0.5rem;
            border-top: 1px solid var(--border-light);
        }

        .archive-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }

        .btn-action {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Tajawal', sans-serif;
            font-weight: 700;
            font-size: 0.75rem;
        }

        /* ===== Settings Section ===== */
        .settings-container {
            max-width: 500px;
            margin: 0 auto;
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 1.5rem;
            border-radius: 12px;
            border: 2px solid var(--border-light);
        }

        .settings-title {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 1rem;
            text-align: center;
        }

        .logo-preview {
            width: 100px;
            height: 100px;
            margin: 0 auto 1rem;
            border: 2px dashed var(--border-light);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background: white;
        }

        .logo-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .logo-placeholder {
            text-align: center;
            color: var(--text-light);
            font-size: 0.8rem;
        }

        .logo-input {
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .color-picker {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .color-option {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
        }

        .color-option.selected {
            border-color: var(--text-primary);
            transform: scale(1.1);
        }

        /* ===== Empty State ===== */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 0.75rem;
        }

        .empty-state h3 {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        /* ===== Pagination ===== */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.25rem;
            margin-top: 1rem;
        }

        .pagination .btn {
            padding: 0.5rem 0.75rem;
            min-width: 40px;
        }

        /* ===== Loading Overlay ===== */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            flex-direction: column;
            gap: 1rem;
        }

        .loading-overlay.hidden {
            display: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--border-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ===== Toast Notification ===== */
        .toast {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--primary-dark);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            z-index: 10000;
            opacity: 0;
            transition: all 0.3s;
            font-size: 0.9rem;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .toast.success { background: var(--secondary); }
        .toast.error { background: var(--danger); }

        /* ===== Print Styles ===== */
        @media print {
            @page { size: A4; margin: 0; }
            
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            
            body {
                background: white !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .header, .sidebar, .sidebar-overlay, .menu-toggle,
            .form-panel, .btn-save, .btn-add-row, .nav-tabs,
            .page-header, .stats-grid, .filter-section,
            .table-container, .pagination, .no-print {
                display: none !important;
            }
            
            .main-content { margin: 0 !important; width: 100% !important; }
            .content-container { box-shadow: none; border: none; padding: 0; }
            .section { display: none !important; }
            #new-section { display: block !important; }
            .prescription-container { display: block !important; }
            .preview-panel {
                display: block !important;
                width: 210mm !important;
                min-height: 297mm !important;
                padding: 10mm !important;
                margin: 0 !important;
                box-shadow: none !important;
                border: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p>جاري تحميل التطبيق...</p>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-hospital-alt"></i>
                </div>
                <div class="logo-text">
                    <h1>MediCare Pro</h1>
                    <p>نظام الوصفات الطبية</p>
                </div>
            </div>
        </div>
        
        <div class="header-actions">
            <button class="btn btn-secondary" onclick="toggleLanguage()" style="padding: 0.5rem;">
                <i class="fas fa-globe"></i>
                <span id="langText">EN</span>
            </button>
        </div>
    </header>

    <!-- Layout -->
    <div class="layout-container">
        <div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>
        
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-th-large" style="color: white;"></i>
                <span class="sidebar-title">القائمة الرئيسية</span>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active" onclick="showSection('new'); return false;">
                        <div class="menu-icon"><i class="fas fa-file-prescription"></i></div>
                        <span class="menu-text">وصفة جديدة</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showSection('list'); return false;">
                        <div class="menu-icon"><i class="fas fa-list"></i></div>
                        <span class="menu-text">قائمة الوصفات</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showSection('archive'); return false;">
                        <div class="menu-icon"><i class="fas fa-archive"></i></div>
                        <span class="menu-text">الأرشيف</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" onclick="showSection('settings'); return false;">
                        <div class="menu-icon"><i class="fas fa-cog"></i></div>
                        <span class="menu-text">الإعدادات</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <div class="content-container">
                    <!-- Page Header -->
                    <div class="page-header">
                        <h2 class="page-title">
                            <i class="fas fa-file-prescription"></i>
                            <span id="pageTitle">إدارة الوصفات الطبية</span>
                        </h2>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid no-print" id="statsSection">
                        <div class="stat-card">
                            <div class="stat-number" id="statTotal">0</div>
                            <div class="stat-label">إجمالي الوصفات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" style="color: var(--warning);" id="statPending">0</div>
                            <div class="stat-label">قيد التنفيذ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" style="color: var(--secondary);" id="statCompleted">0</div>
                            <div class="stat-label">تم الصرف</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" style="color: var(--danger);" id="statCancelled">0</div>
                            <div class="stat-label">ملغاة</div>
                        </div>
                    </div>

                    <!-- Filter Section -->
                    <div class="filter-section no-print" id="filterSection">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="البحث باسم المريض..." oninput="filterPrescriptions()">
                        </div>
                        <select class="filter-select" id="statusFilter" onchange="filterPrescriptions()">
                            <option value="">جميع الحالات</option>
                            <option value="pending">قيد التنفيذ</option>
                            <option value="completed">تم الصرف</option>
                            <option value="cancelled">ملغاة</option>
                        </select>
                    </div>

                    <!-- Prescriptions Table -->
                    <div class="table-container no-print" id="tableSection">
                        <div class="table-header">
                            <span><i class="fas fa-list"></i> قائمة الوصفات</span>
                            <span style="font-size: 0.8rem; opacity: 0.9;" id="totalCount">إجمالي: 0</span>
                        </div>
                        <div style="overflow-x: auto;">
                            <table class="data-table" id="prescriptionsTable">
                                <thead>
                                    <tr>
                                        <th>رقم</th>
                                        <th>المريض</th>
                                        <th>الطبيب</th>
                                        <th>التاريخ</th>
                                        <th>الحالة</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody id="prescriptionsTableBody"></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Navigation Tabs -->
                    <div class="nav-tabs no-print">
                        <button class="nav-tab active" onclick="showSection('new')">
                            <i class="fas fa-plus-circle"></i>
                            <span>وصفة جديدة</span>
                        </button>
                        <button class="nav-tab" onclick="showSection('list')">
                            <i class="fas fa-list"></i>
                            <span>القائمة</span>
                        </button>
                        <button class="nav-tab" onclick="showSection('archive')">
                            <i class="fas fa-archive"></i>
                            <span>الأرشيف</span>
                        </button>
                        <button class="nav-tab" onclick="showSection('settings')">
                            <i class="fas fa-cog"></i>
                            <span>الإعدادات</span>
                        </button>
                    </div>

                    <!-- New Prescription Section -->
                    <div id="new-section" class="section active">
                        <div class="prescription-container">
                            <!-- Form Panel -->
                            <div class="form-panel no-print">
                                <div class="section-title">
                                    <i class="fas fa-user-injured"></i>
                                    <span>بيانات المريض</span>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">اسم المريض</label>
                                        <input type="text" class="form-input" id="patientName" oninput="updatePreview()">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">العمر</label>
                                        <input type="text" class="form-input" id="patientAge" oninput="updatePreview()">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">رقم الملف</label>
                                        <input type="text" class="form-input" id="fileNumber" oninput="updatePreview()">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">التاريخ</label>
                                        <input type="text" class="form-input" id="prescriptionDate" readonly>
                                    </div>
                                </div>

                                <div class="section-title" style="margin-top: 1rem;">
                                    <i class="fas fa-user-md"></i>
                                    <span>الطبيب المعالج</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-input" id="doctorName" oninput="updatePreview()" value="د. خالد بن عبدالرحمن العتيبي">
                                </div>

                                <div class="section-title" style="margin-top: 1rem;">
                                    <i class="fas fa-stethoscope"></i>
                                    <span>التشخيص</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-input" id="diagnosis" oninput="updatePreview()" placeholder="اكتب التشخيص هنا...">
                                </div>

                                <div class="medication-input-section">
                                    <div class="section-title">
                                        <i class="fas fa-pills"></i>
                                        <span>الأدوية الموصوفة</span>
                                    </div>
                                    <button class="btn btn-success btn-add-row" onclick="addMedicationRow()">
                                        <i class="fas fa-plus"></i> إضافة دواء
                                    </button>
                                    <div style="overflow-x: auto;">
                                        <table class="med-table-input" id="medTable">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>اسم الدواء</th>
                                                    <th>الجرعة</th>
                                                    <th>التكرار</th>
                                                    <th>المدة</th>
                                                    <th>طريقة</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody id="medTableBody"></tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">تعليمات عامة</label>
                                    <textarea class="form-input" id="instructions" rows="3" oninput="updatePreview()" placeholder="اكتب التعليمات هنا..."></textarea>
                                </div>

                                <button class="btn btn-primary btn-save" onclick="savePrescription()">
                                    <i class="fas fa-save"></i> حفظ الوصفة
                                </button>
                            </div>

                            <!-- Preview Panel -->
                            <div class="preview-panel" id="printArea">
                                <div class="prescription-preview" id="prescriptionPreview">
                                    <div class="preview-header">
                                        <div class="preview-hospital-ar">
                                            <div class="preview-hospital-name" id="previewHospitalAr">مستشفى الشفاء الدولي</div>
                                            <div class="preview-hospital-info" id="previewInfoAr">
                                                الرياض، المملكة العربية السعودية<br>هاتف: 011-1234567
                                            </div>
                                        </div>
                                        
                                        <div class="preview-logo" id="previewLogo">
                                            <svg viewBox="0 0 100 100" width="60" height="60" id="defaultLogoSvg">
                                                <circle cx="50" cy="50" r="45" fill="none" stroke="#0891b2" stroke-width="3"/>
                                                <path d="M50 20 L50 80 M20 50 L80 50" stroke="#ef4444" stroke-width="8" stroke-linecap="round"/>
                                                <circle cx="50" cy="50" r="15" fill="#0891b2"/>
                                            </svg>
                                            <img id="previewLogoImg" style="display: none;">
                                        </div>
                                        
                                        <div class="preview-hospital-en">
                                            <div class="preview-hospital-name" id="previewHospitalEn">Al-Shifa Hospital</div>
                                            <div class="preview-hospital-info" id="previewInfoEn">
                                                Riyadh, KSA<br>Tel: +966-11-1234567
                                            </div>
                                        </div>
                                    </div>

                                    <div class="preview-body-horizontal">
                                        <div class="preview-info-item">
                                            <span class="preview-info-label">المريض:</span>
                                            <span class="preview-info-value" id="previewPatientName"></span>
                                        </div>
                                        <div class="preview-info-item">
                                            <span class="preview-info-label">العمر:</span>
                                            <span class="preview-info-value" id="previewPatientAge"></span>
                                        </div>
                                        <div class="preview-info-item">
                                            <span class="preview-info-label">الملف:</span>
                                            <span class="preview-info-value" id="previewFileNumber"></span>
                                        </div>
                                        <div class="preview-info-item">
                                            <span class="preview-info-label">التاريخ:</span>
                                            <span class="preview-info-value" id="previewDate"></span>
                                        </div>
                                        <div class="preview-info-item" style="min-width: 100%;">
                                            <span class="preview-info-label">الطبيب:</span>
                                            <span class="preview-info-value" id="previewDoctorNameOnly"></span>
                                        </div>
                                    </div>

                                    <div class="preview-diagnosis-row">
                                        <span class="preview-diagnosis-label">التشخيص:</span>
                                        <span class="preview-diagnosis-value" id="previewDiagnosis"></span>
                                    </div>

                                    <div class="preview-rx">℞</div>

                                    <table class="preview-table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>الدواء</th>
                                                <th>الجرعة</th>
                                                <th>التكرار</th>
                                                <th>المدة</th>
                                                <th>الطريقة</th>
                                            </tr>
                                        </thead>
                                        <tbody id="previewMedTable"></tbody>
                                    </table>

                                    <div style="border: 2px solid var(--primary); padding: 10px; border-radius: 8px; background: #f8fafc;">
                                        <div style="font-weight: 800; color: var(--primary); margin-bottom: 5px; font-size: 12px;">تعليمات:</div>
                                        <div id="previewInstructions" style="font-size: 11px; line-height: 1.5;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- List Section -->
                    <div id="list-section" class="section">
                        <div class="table-container no-print">
                            <div class="table-header">
                                <span><i class="fas fa-list"></i> قائمة الوصفات الطبية</span>
                            </div>
                            <div style="overflow-x: auto;">
                                <table class="data-table" id="listTable">
                                    <thead>
                                        <tr>
                                            <th>رقم</th>
                                            <th>المريض</th>
                                            <th>الطبيب</th>
                                            <th>التاريخ</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listTableBody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Archive Section -->
                    <div id="archive-section" class="section">
                        <div class="archive-grid" id="archiveGrid"></div>
                        <div class="empty-state" id="emptyArchive" style="display: none;">
                            <i class="fas fa-folder-open"></i>
                            <h3>لا توجد وصفات محفوظة</h3>
                            <p>قم بإنشاء وصفة جديدة لحفظها هنا</p>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="settings-section" class="section">
                        <div class="settings-container no-print">
                            <div class="settings-title">إعدادات النظام</div>
                            
                            <div class="form-group">
                                <label class="form-label">شعار المستشفى</label>
                                <div class="logo-preview" id="logoPreviewContainer">
                                    <div class="logo-placeholder" id="logoPlaceholder">
                                        <i class="fas fa-camera" style="font-size: 24px; margin-bottom: 5px;"></i>
                                        <div>اختر صورة</div>
                                    </div>
                                    <img id="settingsLogoPreview" style="display: none;">
                                    <input type="file" class="logo-input" id="logoInput" accept="image/*" onchange="previewLogo(this)">
                                </div>
                                <button class="btn btn-danger" onclick="removeLogo()" style="width: 100%; margin-top: 0.5rem;">
                                    <i class="fas fa-trash"></i> حذف الشعار
                                </button>
                            </div>

                            <div class="form-group">
                                <label class="form-label">اسم المستشفى (عربي)</label>
                                <input type="text" class="form-input" id="settingsHospitalAr" value="مستشفى الشفاء الدولي">
                            </div>

                            <div class="form-group">
                                <label class="form-label">اسم المستشفى (إنجليزي)</label>
                                <input type="text" class="form-input" id="settingsHospitalEn" value="Al-Shifa International Hospital">
                            </div>

                            <div class="form-group">
                                <label class="form-label">معلومات الاتصال (عربي)</label>
                                <input type="text" class="form-input" id="settingsInfoAr" value="الرياض، المملكة العربية السعودية - هاتف: 011-1234567">
                            </div>

                            <div class="form-group">
                                <label class="form-label">معلومات الاتصال (إنجليزي)</label>
                                <input type="text" class="form-input" id="settingsInfoEn" value="Riyadh, KSA - Tel: +966-11-1234567">
                            </div>

                            <div class="form-group">
                                <label class="form-label">لون الهوية</label>
                                <div class="color-picker">
                                    <div class="color-option selected" style="background: #0891b2;" onclick="selectColor(this, '#0891b2')"></div>
                                    <div class="color-option" style="background: #10b981;" onclick="selectColor(this, '#10b981')"></div>
                                    <div class="color-option" style="background: #7c3aed;" onclick="selectColor(this, '#7c3aed')"></div>
                                    <div class="color-option" style="background: #ef4444;" onclick="selectColor(this, '#ef4444')"></div>
                                    <div class="color-option" style="background: #f59e0b;" onclick="selectColor(this, '#f59e0b')"></div>
                                </div>
                            </div>

                            <button class="btn btn-primary btn-save-settings" onclick="saveSettings()">
                                <i class="fas fa-save"></i> حفظ الإعدادات
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
