{
  "name": "MediCare Pro - نظام الوصفات الطبية",
  "short_name": "MediCare Pro",
  "description": "نظام إدارة الوصفات الطبية مع قاعدة بيانات محلية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0891b2",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "res/icon/android/ldpi.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "res/icon/android/mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "res/icon/android/hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "res/icon/android/xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "res/icon/android/xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "res/icon/android/xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "ar",
  "dir": "rtl"
}
